alembic==0.8.8
appnope==0.1.0
awscli==1.11.10
backports.csv==1.0.2
bandit==1.1.0
boto==2.42.0
botocore==1.4.67
bz2file==0.98
cachetools==2.0.0
cffi==1.8.3
cld2-cffi==0.1.4
click==6.6
cloudpickle==0.2.1
colorama==0.3.7
coverage==4.2
croniter==0.3.12
cryptography==1.5.2
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.0
decorator==4.0.10
defusedxml==0.4.1
dj-database-url==0.4.1
dj-email-url==0.0.8
Django==1.8.16
django-click==1.2.0
django-cors-headers==1.1.0
django-debug-toolbar==1.5
django-hstore==1.4.2
django-rq==0.9.2
django-storages==1.5.1
djangorestframework==3.4.3
djorm-ext-pgfulltext==0.9.3
docutils==0.12
entrypoints==0.2.2
flake8==3.0.4
Flask==0.10.1
Flask-Cors==2.1.2
Flask-Migrate==1.8.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
ftfy==4.2.0
future==0.15.2
fuzzywuzzy==0.12.0
gensim==0.13.2
geopy==1.11.0
gitdb2==2.0.0
GitPython==2.1.0
gunicorn==19.6.0
httmock==1.2.5
idna==2.1
ijson==2.3
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
lxml==3.6.0
Mako==1.0.4
Markdown==2.6.7
MarkupSafe==0.23
matplotlib==1.5.1
mccabe==0.5.2
Metafone==0.5
mistune==0.7.3
model-mommy==1.2.6
murmurhash==0.26.4
nbconvert==4.2.0
nbformat==4.1.0
ndg-httpsclient==0.4.2
networkx==1.11
newrelic==2.70.0.51
nltk==3.2
nose==1.3.7
notebook==4.2.3
num2words==0.5.3
numpy==1.11.2
ordereddict==1.1
pandas==0.18.0
patsy==0.4.0
pbr==1.9.1
pexpect==4.2.1
pickleshare==0.7.4
plac==0.9.6
plotly==1.10.0
ply==3.8
preshed==0.46.4
probableparsing==0.0.1
prompt-toolkit==1.0.8
psycopg2==2.6.2
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.1.9
pycodestyle==2.0.0
pycparser==2.14
pyemd==0.3.0
pyflakes==1.2.3
Pygments==2.1.3
PyJWT==1.4.2
pyOpenSSL==16.1.0
pyparsing==2.1.10
Pyphen==0.9.4
pytest==2.9.2
pytest-cov==2.3.1
pytest-django==2.9.1
python-crfsuite==0.8.4
python-dateutil==2.5.3
python-dotenv==0.5.1
python-editor==1.0.1
python-Levenshtein==0.12.0
python-slugify==1.2.1
pytz==2016.7
PyYAML==3.12
pyzmq==16.0.0
qtconsole==4.2.1
redis==2.10.5
requests==2.11.0
rq==0.6.0
rq-scheduler==0.7.0
rsa==3.4.2
s3transfer==0.1.9
scikit-learn==0.18
scipy==0.18.1
selenium==2.53.6
semver==2.6.0
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
smart-open==1.3.5
smmap2==2.0.1
spacy==0.101.0
sputnik==0.9.3
SQLAlchemy==1.0.12
sqlparse==0.2.2
statsmodels==0.6.1
stevedore==1.18.0
terminado==0.6
testpath==0.3
textacy==0.3.0
thinc==5.0.8
tinydb==3.2.1
titlecase==0.8.1
toolz==0.8.0
tornado==4.4.2
traitlets==4.3.1
ujson==1.35
Unidecode==0.4.19
usaddress==0.5.7
waitress==1.0.1
wcwidth==0.1.7
Werkzeug==0.11.4
whitenoise==3.2.1
widgetsnbextension==1.2.6
xlrd==1.0.0
xmltodict==0.10.2
